@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

:root {
  --main-background: #B7C0EE;

  --button-red: #DF2935;
  --button-red-transparent-hover: #DF293533;
  --button-blue: #3772FF;
  --button-blue-transparent-hover: #3772FF33;
  --button-text-color: #FFFFFF;
  --button-text-transparent: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--main-background);
}

/* #app {
  width: 100%;
  height: 100%;
} */